<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <title>Jeu de mémoire</title>
</head>

<body class="taille-ecran heartstone">
    <section class="black-panel p-5 m-5">
        <section class="container text-center">
            <h1 class="col-md-12 timer-panel" id="affichageTimer">5: 00</h1>
            <button class="btn-lg btn-dark m-4" type="button" id="bouton-reinitialisation">Réinitialisation</button>
            <ul class="col-md-12" id="contenantUlInstructions"></ul>


        </section>

        <section id="formulaire-partie" class="container text-center">
            <h2 id="instructions">INSTRUCTIONS</h2>
            <p id="instructionPaires">Le nombre de paires doit être compris entre 2 et 10</p>
            <p id="instructionNom">Le nom est requis et doit être alphanumérique</p>
            <form id="creation_partie" action="" method="post" name='inscription'>
                <ul id="contenantUlErreur"></ul>
                <input class="form-control-lg bg-dark m-4" type="number" name="inputNombrePaires"
                    id="input-nombre-paires" placeholder="Nombre de paire:" required></input>
                <input class="form-control-lg bg-dark m-4" type="text" name="inputNom" id="input-nom" placeholder="Nom:"
                    required></input>

            </form>
            <button class="btn-lg btn-dark m-4" type="button" id="bouton-jouer">Jouer!</button>
        </section>

        <section class="container">
            <div class="row">
                <section id="tableauDeCartes" class="col-md-12" align="center">
                    <!-- CARTES APPARAÎTRONT ICI -->
                </section>
            </div>
        </section>
    </section>




    <!-- Script principal du jeu de mémoire -->
    <script src="script.js">
        validate("creation-partie")
    </script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>